[gd_scene format=3 uid="uid://ccoduerdxk5ew"]

[ext_resource type="Script" uid="uid://dddji48kx5pfx" path="res://src/scripts/entities/character_base.gd" id="1_a2hju"]
[ext_resource type="Texture2D" uid="uid://drlxy23yxwhv3" path="res://src/assets/temp_art/tile_0122.png" id="2_u62bl"]
[ext_resource type="PackedScene" uid="uid://bd7qh1svr4ggi" path="res://src/scenes/entities/attacks/whackAttack.tscn" id="4_u62bl"]
[ext_resource type="PackedScene" uid="uid://cnjjrpxub3wog" path="res://src/scenes/components/simple_enemy_controller.tscn" id="6_2a5gd"]

[node name="MeleeEnemy" type="Node2D" unique_id=328401243]
script = ExtResource("1_a2hju")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=72419628]
scale = Vector2(5, 5)
texture = ExtResource("2_u62bl")

[node name="CharController" parent="." unique_id=589336082 instance=ExtResource("6_2a5gd")]

[node name="Attack1" parent="." unique_id=1544179487 instance=ExtResource("4_u62bl")]
