[gd_scene format=3 uid="uid://cr1s0phlto602"]

[ext_resource type="Texture2D" uid="uid://cng1c7pw5d1x8" path="res://src/assets/temp_art/tile_0109.png" id="1_8epch"]
[ext_resource type="PackedScene" uid="uid://buab1s1xsgvjv" path="res://src/scenes/entities/attacks/tank_attack.tscn" id="2_f3f4r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3f4r"]
radius = 60.133186

[node name="TankEnemy" type="CharacterBody2D" unique_id=1808236991]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1317258878]
scale = Vector2(10, 10)
texture = ExtResource("1_8epch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=313251988]
shape = SubResource("CircleShape2D_f3f4r")

[node name="TankAttack" parent="." unique_id=1977634904 instance=ExtResource("2_f3f4r")]
