[gd_scene format=3 uid="uid://degqe15fqcd77"]

[ext_resource type="Script" uid="uid://dlwicvqubsoc7" path="res://src/scripts/components/hud.gd" id="1_ljdyf"]
[ext_resource type="Script" uid="uid://bam0a055xrokt" path="res://src/scripts/components/fps.gd" id="2_2sykr"]

[node name="HUD" type="CanvasLayer" unique_id=30475843]
script = ExtResource("1_ljdyf")

[node name="Points" type="Label" parent="." unique_id=1362633213]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.5
offset_right = 26.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Points:"

[node name="player_2_health" type="Label" parent="." unique_id=1386306190]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 270.0
offset_top = 5.0
offset_right = 326.0
offset_bottom = 28.0
grow_horizontal = 2

[node name="player_1_health" type="Label" parent="." unique_id=752299835]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -468.0
offset_top = 4.0
offset_right = -412.0
offset_bottom = 27.0
grow_horizontal = 2
text = "Health:"

[node name="FPS" type="Label" parent="." unique_id=9162067]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_2sykr")

[node name="Difficulty" type="Label" parent="." unique_id=1030170859]
offset_left = 386.0
offset_right = 466.0
offset_bottom = 23.0
text = "difficulty"
