[gd_scene format=3 uid="uid://bys6hebroqph3"]

[ext_resource type="Script" uid="uid://dei4t3yjg4gkm" path="res://src/scripts/components/hurtbox_component.gd" id="1_k7kx3"]

[node name="HurtboxComponent" type="Area2D" unique_id=751094630]
script = ExtResource("1_k7kx3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
