[gd_scene format=3 uid="uid://b8o8cp57cfmr7"]

[ext_resource type="Script" uid="uid://cfpdaij5rj82r" path="res://src/scripts/components/simple_enemy_death_component.gd" id="1_1obka"]
[ext_resource type="Texture2D" uid="uid://b6hcktebl0ktl" path="res://src/assets/Terrain/Resources/Meat/Meat Resource/Meat Resource.png" id="2_bs7jm"]
[ext_resource type="PackedScene" uid="uid://dbheax1kx27dy" path="res://src/scenes/entities/pickup.tscn" id="2_g5ppu"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g5ppu"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_max = 452.38
gravity = Vector3(0, 98, 0)

[node name="SimpleEnemyDeathComponent" type="Node2D" unique_id=1782825441]
script = ExtResource("1_1obka")
xpScene = ExtResource("2_g5ppu")

[node name="DeathEffect" type="GPUParticles2D" parent="." unique_id=522677971]
emitting = false
texture = ExtResource("2_bs7jm")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_g5ppu")
