[gd_scene format=3 uid="uid://bmo6jmtgi3m3g"]

[ext_resource type="Script" uid="uid://d30n4ekrlj8hn" path="res://src/scripts/entities/projectiles/fireball_projectile.gd" id="1_aj265"]
[ext_resource type="Texture2D" uid="uid://de57jnfysi2qc" path="res://src/assets/temp_art/tile_0115.png" id="2_aj265"]
[ext_resource type="PackedScene" path="res://src/scenes/components/hurtboxComponent.tscn" id="3_pqvoj"]
[ext_resource type="Texture2D" uid="uid://c2tos1omse0cv" path="res://icon.svg" id="4_gc7q8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w73ag"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yddmq"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="FireballProjectile" type="Node2D" unique_id=188568739]
script = ExtResource("1_aj265")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1189580104]
texture = ExtResource("2_aj265")

[node name="HurtboxComponent" parent="." unique_id=751094630 instance=ExtResource("3_pqvoj")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1541749183]
shape = SubResource("CircleShape2D_w73ag")

[node name="HitEffect" type="GPUParticles2D" parent="." unique_id=628234673]
emitting = false
texture = ExtResource("4_gc7q8")
process_material = SubResource("ParticleProcessMaterial_yddmq")
