[gd_scene format=3 uid="uid://dkxo36e51w840"]

[ext_resource type="Script" uid="uid://cufbe48twb86l" path="res://src/scripts/entities/projectiles/tank_projectile.gd" id="1_idrys"]
[ext_resource type="Texture2D" uid="uid://njicgkny7rm8" path="res://src/assets/Particle FX/Explosion_02.png" id="1_t66pj"]
[ext_resource type="PackedScene" path="res://src/scenes/components/hurtboxComponent.tscn" id="2_vqtul"]
[ext_resource type="Texture2D" uid="uid://cl3ndl50hads7" path="res://src/assets/Terrain/Resources/Gold/Gold Stones/Gold Stone 2.png" id="4_ww8g0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idrys"]
atlas = ExtResource("1_t66pj")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww8g0"]
atlas = ExtResource("1_t66pj")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yice"]
atlas = ExtResource("1_t66pj")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxsro"]
atlas = ExtResource("1_t66pj")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ao1"]
atlas = ExtResource("1_t66pj")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_keplh"]
atlas = ExtResource("1_t66pj")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x0c1"]
atlas = ExtResource("1_t66pj")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o8ev"]
atlas = ExtResource("1_t66pj")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0g50"]
atlas = ExtResource("1_t66pj")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u2g2"]
atlas = ExtResource("1_t66pj")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_flos5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idrys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww8g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yice")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxsro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ao1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keplh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x0c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o8ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0g50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u2g2")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kaxfu"]
radius = 30.016663

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7yice"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 457.13998
initial_velocity_max = 514.29
gravity = Vector3(0, 98, 0)

[node name="TankProjectile" type="Node2D" unique_id=827886739]
script = ExtResource("1_idrys")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=939514497]
sprite_frames = SubResource("SpriteFrames_flos5")
frame = 10
frame_progress = 1.0

[node name="HurtboxComponent" parent="." unique_id=751094630 instance=ExtResource("2_vqtul")]
damage_amount = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1714987156]
shape = SubResource("CircleShape2D_kaxfu")

[node name="HitEffect" type="GPUParticles2D" parent="." unique_id=692430716]
position = Vector2(0, -1)
emitting = false
texture = ExtResource("4_ww8g0")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7yice")
