[gd_scene format=3 uid="uid://b1tpjsk4yb3br"]

[ext_resource type="Script" uid="uid://dnn805xcmj0l8" path="res://src/scripts/level/main.gd" id="1_0s8lj"]
[ext_resource type="PackedScene" uid="uid://b2qjcssc3mi5h" path="res://src/scenes/level/layer_holder.tscn" id="2_awelt"]
[ext_resource type="PackedScene" uid="uid://dbheax1kx27dy" path="res://src/scenes/entities/pickup.tscn" id="5_8c177"]
[ext_resource type="PackedScene" uid="uid://cfl6rcjkfgn62" path="res://src/scenes/entities/PlayerCharacter.tscn" id="5_spl18"]
[ext_resource type="PackedScene" uid="uid://degqe15fqcd77" path="res://src/scenes/components/hud.tscn" id="6_srwyl"]
[ext_resource type="PackedScene" uid="uid://c7rbpfevmflih" path="res://src/scenes/entities/enemies/tank_enemy.tscn" id="8_6omyi"]

[node name="Main" type="Node2D" unique_id=64097844]
script = ExtResource("1_0s8lj")

[node name="layer_holder" parent="." unique_id=1108319060 instance=ExtResource("2_awelt")]

[node name="PlayerCharacter" parent="." unique_id=1184929539 groups=["player"] instance=ExtResource("5_spl18")]
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter" unique_id=680524002]

[node name="pickup2" parent="." unique_id=539630175 instance=ExtResource("5_8c177")]
position = Vector2(240, 0)

[node name="pickup" parent="." unique_id=1255364327 instance=ExtResource("5_8c177")]
position = Vector2(120, 0)

[node name="HUD" parent="." unique_id=30475843 instance=ExtResource("6_srwyl")]

[node name="TankEnemy" parent="." unique_id=1808236991 instance=ExtResource("8_6omyi")]
position = Vector2(-398, -138)
